<?php
 
return [
    'install_wizard' => 'Installation Wizard',
    'zh_cn'          => 'Chinese',
    'en'             => 'English',
    'ar'             => 'Arabic',
    'license'        => 'License',
    'check_env'      => 'Environment',
    'configuration'  => 'Configuration',
    'completed'      => 'Completed',
    'open_source'    => 'InnoShop Open Source License',

    'invalid_version'      => 'Invalid version, must be 5.7+',
    'failed_host_port'     => 'Failed host or port',
    'failed_user_password' => 'Invalid username or password',
    'failed_db_name'       => 'Invalid database name',

    'previous_step'    => 'Prev',
    'next_step'        => 'Next',
    'i_agree'          => 'I Agree',
    'env_detection'    => 'Environment Detection',
    'environment'      => 'Environment',
    'current'          => 'Current',
    'status'           => 'Status',
    'php_version'      => 'PHP Version',
    'perm_detection'   => 'Permission Detection',
    'dir_file'         => 'Directory/File',
    'config'           => 'Configuration',
    'param_config'     => 'Parameter Configuration',
    'db_config'        => 'Database Configuration',
    'db_type'          => 'Database Type',
    'select_db_type'   => 'Select Database Type',
    'host_address'     => 'Host Address',
    'port_number'      => 'Port Number',
    'db_name'          => 'Database Name',
    'table_prefix'     => 'Table Prefix',
    'db_account'       => 'Database Account',
    'db_password'      => 'Database Password',
    'admin_config'     => 'Administrator Configuration',
    'admin_account'    => 'Administrator Account',
    'admin_password'   => 'Administrator Password',
    'install_complete' => 'Installation Complete',
    'congratulations'  => 'Congratulations, the installation of InnoShop is successful!',
    'visit_frontend'   => 'Visit Shop',
    'visit_backend'    => 'Visit Panel',
    'check_system'     => 'Please check the system environment',

];
