<?php

return [
    'install_wizard' => 'معالج التثبيت',
    'zh_cn'          => 'الصينية',
    'en'             => 'الإنجليزية',
    'ar'             => 'العربية',
    'license'        => 'الرخصة',
    'check_env'      => 'البيئة',
    'configuration'  => 'التكوين',
    'completed'      => 'اكتمل',
    'open_source'    => 'رخصة InnoShop مفتوحة المصدر',

    'invalid_version'      => 'إصدار غير صالح، يجب أن يكون 5.7+',
    'failed_host_port'     => 'فشل في المضيف أو المنفذ',
    'failed_user_password' => 'اسم مستخدم أو كلمة مرور غير صالحة',
    'failed_db_name'       => 'اسم قاعدة البيانات غير صالح',

    'previous_step'    => 'السابق',
    'next_step'        => 'التالي',
    'i_agree'          => 'أوافق',
    'env_detection'    => 'كشف البيئة',
    'environment'      => 'البيئة',
    'current'          => 'الحالي',
    'status'           => 'الحالة',
    'php_version'      => 'إصدار PHP',
    'perm_detection'   => 'كشف الأذونات',
    'dir_file'         => 'الدليل/الملف',
    'config'           => 'التكوين',
    'param_config'     => 'تكوين المعلمات',
    'db_config'        => 'تكوين قاعدة البيانات',
    'db_type'          => 'نوع قاعدة البيانات',
    'select_db_type'   => 'اختر نوع قاعدة البيانات',
    'host_address'     => 'عنوان المضيف',
    'port_number'      => 'رقم المنفذ',
    'db_name'          => 'اسم قاعدة البيانات',
    'table_prefix'     => 'بادئة الجدول',
    'db_account'       => 'حساب قاعدة البيانات',
    'db_password'      => 'كلمة مرور قاعدة البيانات',
    'admin_config'     => 'تكوين المسؤول',
    'admin_account'    => 'حساب المسؤول',
    'admin_password'   => 'كلمة مرور المسؤول',
    'install_complete' => 'اكتملت التثبيت',
    'congratulations'  => 'تهانينا، تم تثبيت InnoShop بنجاح!',
    'visit_frontend'   => 'زيارة المتجر',
    'visit_backend'    => 'زيارة لوحة التحكم',
    'check_system'     => 'يرجى التحقق من بيئة النظام',
];
