<?php

return [
    'order'         => 'طلب',
    'order_details' => 'تفاصيل الطلب',
    'order_number'  => 'رقم الطلب',
    'order_items'   => 'عناصر الطلب',
    'order_date'    => 'تاريخ الطلب',
    'order_status'  => 'حالة الطلب',
    'order_total'   => 'الإجمالي',
    'all'           => 'الكل',
    'unpaid'        => 'غير مدفوع',
    'paid'          => 'مدفوع',
    'unshipped'     => 'لم يتم الشحن',
    'shipped'       => 'تم الشحن',
    'to_be_used'    => 'للاستخدام',
    'to_be_bound'   => 'للربط',
    'completed'     => 'مكتمل',
    'cancelled'     => 'ملغى',
    'continue_pay'  => 'الدفع الآن',
    'create_rma'    => 'إنشاء طلب إرجاع',
    'order_history' => 'سجل الطلبات',
    'state'         => 'الحالة',
    'remark'        => 'ملاحظة',
    'product'       => 'المنتج',
    'price'         => 'السعر',
    'quantity'      => 'الكمية',
    'subtotal'      => 'الإجمالي الفرعي',
];
