<?php
 
return [
    'order'         => 'Order',
    'order_details' => 'Order Details',
    'order_number'  => 'Order number',
    'order_items'   => 'Order Items',
    'order_date'    => 'Date',
    'order_billing' => 'Billing Method',
    'order_status'  => 'Status',
    'order_total'   => 'Total',
    'all'           => 'All',
    'unpaid'        => 'Unpaid',
    'paid'          => 'Paid',
    'unshipped'     => 'Unshipped',
    'shipped'       => 'Shipped',
    'to_be_used'    => 'To be used',
    'to_be_bound'   => 'To be bound',
    'completed'     => 'Completed',
    'cancelled'     => 'Cancelled',
    'continue_pay'  => 'Pay Now',
    'create_rma'    => 'Create RMA',
    'order_history' => 'Order History',
    'state'         => 'State',
    'remark'        => 'Remark',
    'image'         => 'Image',
    'product'       => 'Product',
    'price'         => 'Price',
    'quantity'      => 'Quantity',
    'subtotal'      => 'Subtotal',
];
