<?php

return [
    'list'            => 'قائمة',
    'id'              => 'المعرف',
    'name'            => 'الاسم',
    'created_at'      => 'تاريخ الإنشاء',
    'updated_at'      => 'تاريخ التحديث',
    'position'        => 'الموقع',
    'status'          => 'الحالة',
    'active'          => 'نشط',
    'inactive'        => 'غير نشط',
    'actions'         => 'الإجراءات',
    'add'             => 'إضافة',
    'create'          => 'إنشاء',
    'edit'            => 'تعديل',
    'view'            => 'عرض',
    'delete'          => 'حذف',
    'email'           => 'البريد الإلكتروني',
    'password'        => 'كلمة المرور',
    'close'           => 'إغلاق',
    'btn_submit'      => 'إرسال',
    'btn_save'        => 'حفظ',
    'btn_back'        => 'رجوع',
    'search'          => 'بحث',
    'filter'          => 'تصفية',
    'batch_delete'    => 'حذف جماعي',
    'date_start'      => 'البداية',
    'date_end'        => 'النهاية',
    'install'         => 'تثبيت',
    'uninstall'       => 'إلغاء التثبيت',
    'basic_info'      => 'المعلومات الأساسية',
    'whether_enable'  => 'مفعل',
    'show_breadcrumb' => 'إظهار شريط التصفح',
    'logo'            => 'الشعار',
    'hint'            => 'تلميح',
    'delete_confirm'  => 'هل أنت متأكد أنك تريد الحذف؟',
    'confirm'         => 'تأكيد',
    'cancel'          => 'إلغاء',

    'viewed'           => 'تمت المشاهدة',
    'image'            => 'الصورة',
    'description'      => 'الوصف',
    'link'             => 'الرابط',
    'slug'             => 'اسم مستعار للسيو',
    'meta_description' => 'وصف الميتا',
    'meta_keywords'    => 'كلمات الميتا',
    'meta_title'       => 'عنوان الميتا',
    'up_image_text'    => 'انقر للتحميل أو اسحب الملف هنا',
    'no_data'          => 'لا توجد بيانات',
    'verify_required'  => 'يرجى تعبئة المطلوب',

    'read_success'      => 'تم القراءة بنجاح',
    'saved_success'     => 'تم الحفظ بنجاح',
    'updated_success'   => 'تم التحديث بنجاح',
    'deleted_success'   => 'تم الحذف بنجاح',
    'submitted_success' => 'تم الإرسال بنجاح',
];
