<?php

return [
    'order_info'       => 'معلومات الطلب',
    'order_items'      => 'منتجات الطلب',
    'product'          => 'منتج',
    'sku_code'         => 'رمز SKU',
    'quantity'         => 'كمية',
    'unit_price'       => 'سعر الوحدة',
    'subtotal'         => 'المجموع الفرعي',
    'address'          => 'عنوان',
    'billing_address'  => 'عنوان الفوترة',
    'shipping_address' => 'عنوان الشحن',
    'history'          => 'تاريخ',
    'comment'          => 'تعليق',
    'date_time'        => 'الوقت',

    'created'   => 'تم الإنشاء',
    'unpaid'    => 'غير مدفوع',
    'paid'      => 'مدفوع',
    'shipped'   => 'مُرسل',
    'completed' => 'مكتمل',
    'cancelled' => 'ملغى',

    'number'                 => 'رقم',
    'customer_id'            => 'معرف العميل',
    'customer_group_id'      => 'معرف مجموعة العميل',
    'shipping_address_id'    => 'معرف عنوان الشحن',
    'billing_address_id'     => 'معرف عنوان الفوترة',
    'customer_name'          => 'اسم العميل',
    'email'                  => 'البريد الإلكتروني',
    'calling_code'           => 'رمز الاتصال',
    'telephone'              => 'الهاتف',
    'total'                  => 'الإجمالي',
    'locale'                 => 'اللغة',
    'currency_code'          => 'رمز العملة',
    'currency_value'         => 'قيمة العملة',
    'ip'                     => 'عنوان IP',
    'user_agent'             => 'وكيل المستخدم',
    'status'                 => 'الحالة',
    'shipping_method_code'   => 'رمز طريقة الشحن',
    'shipping_method_name'   => 'طريقة الشحن',
    'shipping_customer_name' => 'اسم عميل الشحن',
    'shipping_calling_code'  => 'رمز الاتصال للشحن',
    'shipping_telephone'     => 'هاتف الشحن',
    'shipping_country'       => 'بلد الشحن',
    'shipping_country_id'    => 'معرف بلد الشحن',
    'shipping_state_id'      => 'معرف ولاية الشحن',
    'shipping_state'         => 'ولاية الشحن',
    'shipping_city'          => 'مدينة الشحن',
    'shipping_address_1'     => 'عنوان الشحن 1',
    'shipping_address_2'     => 'عنوان الشحن 2',
    'shipping_zipcode'       => 'الرمز البريدي للشحن',
    'billing_method_code'    => 'رمز طريقة الفوترة',
    'billing_method_name'    => 'طريقة الفوترة',
    'billing_customer_name'  => 'اسم عميل الفوترة',
    'billing_calling_code'   => 'رمز الاتصال للفوترة',
    'billing_telephone'      => 'هاتف الفوترة',
    'billing_country'        => 'بلد الفوترة',
    'billing_country_id'     => 'معرف بلد الفوترة',
    'billing_state_id'       => 'معرف ولاية الفوترة',
    'billing_state'          => 'ولاية الفوترة',
    'billing_city'           => 'مدينة الفوترة',
    'billing_address_1'      => 'عنوان الفوترة 1',
    'billing_address_2'      => 'عنوان الفوترة 2',
    'billing_zipcode'        => 'الرمز البريدي للفوترة',
    'created_at'             => 'تاريخ الإنشاء',
];
