<?php

return [
    'name'               => 'الاسم',
    'summary'            => 'الملخص',
    'content'            => 'الوصف',
    'price'              => 'السعر',
    'origin_price'       => 'السعر الأصلي',
    'model'              => 'الطراز',
    'quantity'           => 'المخزون',
    'brand'              => 'العلامة التجارية',
    'tax_class'          => 'فئة الضرائب',
    'category'           => 'الفئة',
    'weight'             => 'الوزن',
    'weight_class'       => 'وحدة الوزن',
    'position'           => 'الترتيب',
    'sales'              => 'المبيعات',
    'viewed'             => 'المشاهدات',
    'variant'            => 'الأنواع',
    'add_variant'        => 'إضافة نوع',
    'variant_name'       => 'الاسم',
    'variant_name_help'  => 'اسم النوع، على سبيل المثال: اللون',
    'variant_value'      => 'القيمة',
    'variant_value_help' => 'قيمة النوع، على سبيل المثال: الأحمر',
    'add_variant_value'  => 'إضافة قيمة النوع',
    'group_by'           => 'تجميع حسب...',
    'main_variant'       => 'النوع الرئيسي',
    'variant_items'      => 'عناصر النوع',
    'batch_edit'         => 'تعديل بالجملة',
    'expand_all'         => 'توسيع الكل',
    'collapse_all'       => 'طي الكل',
    'is_virtual'         => 'هل هو افتراضي',
    'error_sku_repeat'   => 'لا يمكن تكرار الـ SKU',
];
