<?php

return [
    'setting'                  => 'إعدادات النظام',
    'basic'                    => 'الإعدادات الأساسية',
    'website_data'             => 'بيانات الموقع',
    'slideshow'                => 'عرض الشرائح الرئيسي',
    'ranking'                  => 'الترتيب',
    'product'                  => 'المنتج',
    'sales'                    => 'المبيعات',
    'header_menu'              => 'قائمة الرأس',
    'footer_menu'              => 'قائمة التذييل',
    'catalogs'                 => 'الفهارس',
    'page'                     => 'الصفحة',
    'front_logo'               => 'شعار الواجهة الأمامية',
    'backend_logo'             => 'شعار الواجهة الخلفية',
    'placeholder'              => 'نموذج تعبئة',
    'favicon'                  => 'أيقونة المفضلة',
    'shop_address'             => 'عنوان المتجر',
    'telephone'                => 'رقم الهاتف للتواصل',
    'email'                    => 'عنوان البريد الإلكتروني',
    'meta_title'               => 'عنوان الميتا',
    'meta_keywords'            => 'الكلمات المفتاحية للميتا',
    'meta_description'         => 'وصف الميتا',
    'icp_number'               => 'رقم تسجيل ICP',
    'js_code'                  => 'رمز JS الطرف الثالث',
    'default_country'          => 'الدولة أو المنطقة الافتراضية',
    'please_select_country'    => 'يرجى اختيار دولة',
    'default_province'         => 'المقاطعة الافتراضية',
    'please_select_province'   => 'يرجى اختيار المقاطعة',
    'front_default_language'   => 'اللغة الافتراضية',
    'default_currency'         => 'العملة الافتراضية',
    'enable_tax'               => 'تفعيل الضرائب',
    'login_checkout'           => 'تسجيل الدخول مطلوب لإتمام الشراء',
    'backstage_menu_expansion' => 'توسيع قائمة الخلفية بشكل افتراضي',
    'email_setting'            => 'إعدادات البريد الإلكتروني',
    'email_enable'             => 'تفعيل خدمة البريد الإلكتروني',
    'email_engine'             => 'محرك البريد الإلكتروني',
    'smtp_host'                => 'خادم البريد الإلكتروني',
    'smtp_username'            => 'اسم مستخدم خادم البريد الإلكتروني',
    'smtp_password'            => 'كلمة مرور خادم البريد الإلكتروني',
    'smtp_encryption'          => 'نوع تشفير البريد الإلكتروني',
    'smtp_port'                => 'منفذ البريد الإلكتروني',
    'smtp_timeout'             => 'مهلة البريد الإلكتروني (بالثواني)',
];
